@import "globals";
.portfolio{
    margin-top: 80px;
    margin-bottom: 40px;
    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        
        &__item{
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            &:nth-child(1) > button{
                background-image: url(/dist/img/Fendo.jpg);
                background-position: top;
                background-position-x: center;
            }
            &:nth-child(2) > button{
                background-image: url(/dist/img/Todo.jpg);
                background-position: center;
                background-position-x: center;
                background-size: cover;
            }
            
            &-card{
                width: 220px;
                height: 100px;
                border-radius: 20px;
                background-color: #fff;
                transition: all .2s;
                cursor: pointer;
                margin-bottom: 10px;
                &:focus{
                    width: 240px;
                    height: 250px;;
                    
                }
                
               
                

                
            }
            p{
                margin-left: 20px;

            }
            a{
                margin-left: 20px;
                width: fit-content;
                color: $accent;
                // display: none;
            }
        }
    }
}